PWD c:\Users\raite\OneDrive\Documentos\Gonzaga\Controle-em-Julia\TCC\Textos
INPUT C:\Users\raite\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\raite\OneDrive\Documentos\Gonzaga\Controle-em-Julia\TCC\Textos\text.tex
OUTPUT text.log
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\text.aux
INPUT .\text.aux
INPUT text.aux
OUTPUT text.aux
OUTPUT text.pdf
INPUT C:\Users\raite\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT text.aux
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\raite\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
